SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'tl', 'Afar'),
('af', 'tl', 'Afrikaans'),
('ak', 'tl', 'Akan'),
('am', 'tl', 'Amharic'),
('ar', 'tl', 'Arabic'),
('az', 'tl', 'Azerbaijani'),
('be', 'tl', 'Belarusian'),
('bg', 'tl', 'Bulgarian'),
('bi', 'tl', 'Bislama'),
('bn', 'tl', 'Bengali'),
('bs', 'tl', 'Bosnian'),
('ca', 'tl', 'Catalan'),
('ch', 'tl', 'Chamorro'),
('cs', 'tl', 'Czech'),
('cy', 'tl', 'Welsh'),
('da', 'tl', 'Danish'),
('de', 'tl', 'German'),
('dv', 'tl', 'Divehi'),
('dz', 'tl', 'Dzongkha'),
('el', 'tl', 'Modern Greek (1453-)'),
('en', 'tl', 'English'),
('es', 'tl', 'Spanish'),
('et', 'tl', 'Estonian'),
('fa', 'tl', 'Persian'),
('fi', 'tl', 'Finnish'),
('fj', 'tl', 'Fijian'),
('fo', 'tl', 'Faroese'),
('fr', 'tl', 'French'),
('ga', 'tl', 'Irish'),
('gv', 'tl', 'Manx'),
('ha', 'tl', 'Hausa'),
('he', 'tl', 'Hebrew'),
('hi', 'tl', 'Hindi'),
('ho', 'tl', 'Hiri Motu'),
('hr', 'tl', 'Croatian'),
('ht', 'tl', 'Haitian'),
('hu', 'tl', 'Hungarian'),
('hy', 'tl', 'Armenian'),
('id', 'tl', 'Indonesian'),
('is', 'tl', 'Icelandic'),
('it', 'tl', 'Italian'),
('ja', 'tl', 'Japanese'),
('ka', 'tl', 'Georgian'),
('kk', 'tl', 'Kazakh'),
('kl', 'tl', 'Kalaallisut'),
('km', 'tl', 'Khmer'),
('ko', 'tl', 'Korean'),
('ky', 'tl', 'Kirghiz'),
('la', 'tl', 'Latin'),
('lb', 'tl', 'Luxembourgish'),
('lg', 'tl', 'Ganda'),
('lo', 'tl', 'Lao'),
('lt', 'tl', 'Lithuanian'),
('lv', 'tl', 'Latvian'),
('mh', 'tl', 'Marshallese'),
('mi', 'tl', 'Maori'),
('mk', 'tl', 'Macedonian'),
('mn', 'tl', 'Mongolian'),
('ms', 'tl', 'Malay (macrolanguage)'),
('mt', 'tl', 'Maltese'),
('my', 'tl', 'Burmese'),
('na', 'tl', 'Nauru'),
('ne', 'tl', 'Nepali (macrolanguage)'),
('nl', 'tl', 'Dutch'),
('no', 'tl', 'Norwegian'),
('ny', 'tl', 'Chichewa'),
('pl', 'tl', 'Polish'),
('pt', 'tl', 'Portuguese'),
('ro', 'tl', 'Romanian'),
('ru', 'tl', 'Russian'),
('rw', 'tl', 'Kinyarwanda'),
('si', 'tl', 'Sinhala'),
('sk', 'tl', 'Slovak'),
('sl', 'tl', 'Slovenian'),
('sm', 'tl', 'Samoan'),
('sn', 'tl', 'Shona'),
('so', 'tl', 'Somali'),
('sq', 'tl', 'Albanian'),
('sr', 'tl', 'Serbian'),
('ss', 'tl', 'Swati'),
('st', 'tl', 'Southern Sotho'),
('sv', 'tl', 'Swedish'),
('sw', 'tl', 'Swahili (macrolanguage)'),
('tg', 'tl', 'Tajik'),
('th', 'tl', 'Thai'),
('tk', 'tl', 'Turkmen'),
('tl', 'tl', 'Tagalog'),
('tn', 'tl', 'Tswana'),
('to', 'tl', 'Tonga (Tonga Islands)'),
('tr', 'tl', 'Turkish'),
('uk', 'tl', 'Ukrainian'),
('ur', 'tl', 'Urdu'),
('uz', 'tl', 'Uzbek'),
('vi', 'tl', 'Vietnamese'),
('wo', 'tl', 'Wolof'),
('zh', 'tl', 'Chinese'),
('zu', 'tl', 'Zulu');

SET FOREIGN_KEY_CHECKS=1;
