SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'kl', 'Afar'),
('af', 'kl', 'Afrikaans'),
('ak', 'kl', 'Akan'),
('am', 'kl', 'Amharic'),
('ar', 'kl', 'arabiamiusut'),
('az', 'kl', 'aserbajdsjaniskisut'),
('be', 'kl', 'Belarusian'),
('bg', 'kl', 'Bulgarian'),
('bi', 'kl', 'Bislama'),
('bn', 'kl', 'bengalimiutut'),
('bs', 'kl', 'Bosnian'),
('ca', 'kl', 'Catalan'),
('ch', 'kl', 'Chamorro'),
('cs', 'kl', 'tjekkiamut'),
('cy', 'kl', 'Welsh'),
('da', 'kl', 'qallunaatut'),
('de', 'kl', 'tyskisut'),
('dv', 'kl', 'Divehi'),
('dz', 'kl', 'Dzongkha'),
('el', 'kl', 'Modern Greek (1453-)'),
('en', 'kl', 'tuluttut'),
('es', 'kl', 'spanskisut'),
('et', 'kl', 'estlandimiutut'),
('fa', 'kl', 'persiskisut'),
('fi', 'kl', 'finlandimiutut'),
('fj', 'kl', 'Fijian'),
('fo', 'kl', 'savalimmiutut'),
('fr', 'kl', 'franskisut'),
('ga', 'kl', 'irlandimiutut'),
('gv', 'kl', 'Manx'),
('ha', 'kl', 'Hausa'),
('he', 'kl', 'hebraimiutut'),
('hi', 'kl', 'hindimiutut'),
('ho', 'kl', 'Hiri Motu'),
('hr', 'kl', 'Croatian'),
('ht', 'kl', 'Haitian'),
('hu', 'kl', 'Hungarian'),
('hy', 'kl', 'Armenian'),
('id', 'kl', 'indonesiamiutut'),
('is', 'kl', 'islandimiusut'),
('it', 'kl', 'italiamiutut'),
('ja', 'kl', 'japanimiusut'),
('ka', 'kl', 'Georgian'),
('kk', 'kl', 'Kazakh'),
('kl', 'kl', 'kalaallisut'),
('km', 'kl', 'Khmer'),
('ko', 'kl', 'koreamiusut'),
('ky', 'kl', 'Kirghiz'),
('la', 'kl', 'latiinerisut'),
('lb', 'kl', 'Luxembourgish'),
('lg', 'kl', 'Ganda'),
('lo', 'kl', 'Lao'),
('lt', 'kl', 'litauenimiutut'),
('lv', 'kl', 'letlandimiutut'),
('mh', 'kl', 'Marshallese'),
('mi', 'kl', 'maorimiutut'),
('mk', 'kl', 'Macedonian'),
('mn', 'kl', 'Mongolian'),
('ms', 'kl', 'Malay (macrolanguage)'),
('mt', 'kl', 'Maltese'),
('my', 'kl', 'Burmese'),
('na', 'kl', 'Nauru'),
('ne', 'kl', 'Nepali (macrolanguage)'),
('nl', 'kl', 'hollandimiutut'),
('no', 'kl', 'Norwegian'),
('ny', 'kl', 'Chichewa'),
('pl', 'kl', 'polenimiutut'),
('pt', 'kl', 'portugalimiutut'),
('ro', 'kl', 'rumænimiutut'),
('ru', 'kl', 'russisut'),
('rw', 'kl', 'Kinyarwanda'),
('si', 'kl', 'Sinhala'),
('sk', 'kl', 'slovakimiusut'),
('sl', 'kl', 'Slovenian'),
('sm', 'kl', 'Samoan'),
('sn', 'kl', 'Shona'),
('so', 'kl', 'Somali'),
('sq', 'kl', 'Albanian'),
('sr', 'kl', 'Serbian'),
('ss', 'kl', 'Swati'),
('st', 'kl', 'Southern Sotho'),
('sv', 'kl', 'svenskisut'),
('sw', 'kl', 'swahilimiutut'),
('tg', 'kl', 'Tajik'),
('th', 'kl', 'thailandimiutut'),
('tk', 'kl', 'Turkmen'),
('tl', 'kl', 'Tagalog'),
('tn', 'kl', 'Tswana'),
('to', 'kl', 'Tonga (Tonga Islands)'),
('tr', 'kl', 'tyrkiskisut'),
('uk', 'kl', 'ukrainimiusut'),
('ur', 'kl', 'urdumiutut'),
('uz', 'kl', 'Uzbek'),
('vi', 'kl', 'vietnamimiusut'),
('wo', 'kl', 'Wolof'),
('zh', 'kl', 'kineserisut'),
('zu', 'kl', 'Zulu');

SET FOREIGN_KEY_CHECKS=1;
