SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'aa', 'Qafar'),
('af', 'aa', 'Afrikaans'),
('ak', 'aa', 'Akan'),
('am', 'aa', 'Amharic'),
('ar', 'aa', 'Arabic'),
('az', 'aa', 'Azerbaijani'),
('be', 'aa', 'Belarusian'),
('bg', 'aa', 'Bulgarian'),
('bi', 'aa', 'Bislama'),
('bn', 'aa', 'Bengali'),
('bs', 'aa', 'Bosnian'),
('ca', 'aa', 'Catalan'),
('ch', 'aa', 'Chamorro'),
('cs', 'aa', 'Czech'),
('cy', 'aa', 'Welsh'),
('da', 'aa', 'Danish'),
('de', 'aa', 'German'),
('dv', 'aa', 'Divehi'),
('dz', 'aa', 'Dzongkha'),
('el', 'aa', 'Modern Greek (1453-)'),
('en', 'aa', 'English'),
('es', 'aa', 'Spanish'),
('et', 'aa', 'Estonian'),
('fa', 'aa', 'Persian'),
('fi', 'aa', 'Finnish'),
('fj', 'aa', 'Fijian'),
('fo', 'aa', 'Faroese'),
('fr', 'aa', 'French'),
('ga', 'aa', 'Irish'),
('gv', 'aa', 'Manx'),
('ha', 'aa', 'Hausa'),
('he', 'aa', 'Hebrew'),
('hi', 'aa', 'Hindi'),
('ho', 'aa', 'Hiri Motu'),
('hr', 'aa', 'Croatian'),
('ht', 'aa', 'Haitian'),
('hu', 'aa', 'Hungarian'),
('hy', 'aa', 'Armenian'),
('id', 'aa', 'Indonesian'),
('is', 'aa', 'Icelandic'),
('it', 'aa', 'Italian'),
('ja', 'aa', 'Japanese'),
('ka', 'aa', 'Georgian'),
('kk', 'aa', 'Kazakh'),
('kl', 'aa', 'Kalaallisut'),
('km', 'aa', 'Khmer'),
('ko', 'aa', 'Korean'),
('ky', 'aa', 'Kirghiz'),
('la', 'aa', 'Latin'),
('lb', 'aa', 'Luxembourgish'),
('lg', 'aa', 'Ganda'),
('lo', 'aa', 'Lao'),
('lt', 'aa', 'Lithuanian'),
('lv', 'aa', 'Latvian'),
('mh', 'aa', 'Marshallese'),
('mi', 'aa', 'Maori'),
('mk', 'aa', 'Macedonian'),
('mn', 'aa', 'Mongolian'),
('ms', 'aa', 'Malay (macrolanguage)'),
('mt', 'aa', 'Maltese'),
('my', 'aa', 'Burmese'),
('na', 'aa', 'Nauru'),
('ne', 'aa', 'Nepali (macrolanguage)'),
('nl', 'aa', 'Dutch'),
('no', 'aa', 'Norwegian'),
('ny', 'aa', 'Chichewa'),
('pl', 'aa', 'Polish'),
('pt', 'aa', 'Portuguese'),
('ro', 'aa', 'Romanian'),
('ru', 'aa', 'Russian'),
('rw', 'aa', 'Kinyarwanda'),
('si', 'aa', 'Sinhala'),
('sk', 'aa', 'Slovak'),
('sl', 'aa', 'Slovenian'),
('sm', 'aa', 'Samoan'),
('sn', 'aa', 'Shona'),
('so', 'aa', 'Somali'),
('sq', 'aa', 'Albanian'),
('sr', 'aa', 'Serbian'),
('ss', 'aa', 'Swati'),
('st', 'aa', 'Southern Sotho'),
('sv', 'aa', 'Swedish'),
('sw', 'aa', 'Swahili (macrolanguage)'),
('tg', 'aa', 'Tajik'),
('th', 'aa', 'Thai'),
('tk', 'aa', 'Turkmen'),
('tl', 'aa', 'Tagalog'),
('tn', 'aa', 'Tswana'),
('to', 'aa', 'Tonga (Tonga Islands)'),
('tr', 'aa', 'Turkish'),
('uk', 'aa', 'Ukrainian'),
('ur', 'aa', 'Urdu'),
('uz', 'aa', 'Uzbek'),
('vi', 'aa', 'Vietnamese'),
('wo', 'aa', 'Wolof'),
('zh', 'aa', 'Chinese'),
('zu', 'aa', 'Zulu');

SET FOREIGN_KEY_CHECKS=1;
