SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'tk', 'afar dili'),
('af', 'tk', 'afrikaans dili'),
('ak', 'tk', 'akan dili'),
('am', 'tk', 'amhar dili'),
('ar', 'tk', 'arap dili'),
('az', 'tk', 'azerbaýjan dili'),
('be', 'tk', 'belarus dili'),
('bg', 'tk', 'bolgar dili'),
('bi', 'tk', 'bislama dili'),
('bn', 'tk', 'bengal dili'),
('bs', 'tk', 'bosniýa dili'),
('ca', 'tk', 'katalan dili'),
('ch', 'tk', 'çamorro'),
('cs', 'tk', 'çeh dili'),
('cy', 'tk', 'walliý dili'),
('da', 'tk', 'daniýa dili'),
('de', 'tk', 'nemes dili'),
('dv', 'tk', 'diwehi dili'),
('dz', 'tk', 'dzong-ke dili'),
('el', 'tk', 'grek dili'),
('en', 'tk', 'iňlis dili'),
('es', 'tk', 'ispan dili'),
('et', 'tk', 'eston dili'),
('fa', 'tk', 'pars dili'),
('fi', 'tk', 'fin dili'),
('fj', 'tk', 'fiji dili'),
('fo', 'tk', 'farer dili'),
('fr', 'tk', 'fransuz dili'),
('ga', 'tk', 'irland dili'),
('gv', 'tk', 'men dili'),
('ha', 'tk', 'hausa dili'),
('he', 'tk', 'ýewreý dili'),
('hi', 'tk', 'hindi dili'),
('ho', 'tk', 'Hiri Motu'),
('hr', 'tk', 'horwat dili'),
('ht', 'tk', 'gaiti kreol dili'),
('hu', 'tk', 'wenger dili'),
('hy', 'tk', 'ermeni dili'),
('id', 'tk', 'indonez dili'),
('is', 'tk', 'island dili'),
('it', 'tk', 'italýan dili'),
('ja', 'tk', 'ýapon dili'),
('ka', 'tk', 'gruzin dili'),
('kk', 'tk', 'gazak dili'),
('kl', 'tk', 'grenland dili'),
('km', 'tk', 'khmer dili'),
('ko', 'tk', 'koreý dili'),
('ky', 'tk', 'gyrgyz dili'),
('la', 'tk', 'latyn dili'),
('lb', 'tk', 'lýuksemburg dili'),
('lg', 'tk', 'ganda dili'),
('lo', 'tk', 'laos dili'),
('lt', 'tk', 'litwa dili'),
('lv', 'tk', 'latyş dili'),
('mh', 'tk', 'marşall dili'),
('mi', 'tk', 'maori dili'),
('mk', 'tk', 'makedon dili'),
('mn', 'tk', 'mongol dili'),
('ms', 'tk', 'malaý dili'),
('mt', 'tk', 'malta dili'),
('my', 'tk', 'birma dili'),
('na', 'tk', 'nauru dili'),
('ne', 'tk', 'nepal dili'),
('nl', 'tk', 'niderland dili'),
('no', 'tk', 'norweg dili'),
('ny', 'tk', 'nýanja dili'),
('pl', 'tk', 'polýak dili'),
('pt', 'tk', 'portugal dili'),
('ro', 'tk', 'rumyn dili'),
('ru', 'tk', 'rus dili'),
('rw', 'tk', 'kinýaruanda dili'),
('si', 'tk', 'singal dili'),
('sk', 'tk', 'slowak dili'),
('sl', 'tk', 'slowen dili'),
('sm', 'tk', 'samoa dili'),
('sn', 'tk', 'şona dili'),
('so', 'tk', 'somali dili'),
('sq', 'tk', 'alban dili'),
('sr', 'tk', 'serb dili'),
('ss', 'tk', 'swati dili'),
('st', 'tk', 'günorta soto dili'),
('sv', 'tk', 'şwed dili'),
('sw', 'tk', 'suahili dili'),
('tg', 'tk', 'täjik dili'),
('th', 'tk', 'taý dili'),
('tk', 'tk', 'türkmen dili'),
('tl', 'tk', 'Tagalog'),
('tn', 'tk', 'tswana dili'),
('to', 'tk', 'tongan dili'),
('tr', 'tk', 'türk dili'),
('uk', 'tk', 'ukrain dili'),
('ur', 'tk', 'urdu'),
('uz', 'tk', 'özbek dili'),
('vi', 'tk', 'wýetnam dili'),
('wo', 'tk', 'wolof dili'),
('zh', 'tk', 'hytaý dili'),
('zu', 'tk', 'zulu dili');

SET FOREIGN_KEY_CHECKS=1;
