SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages` (`key`, `name`, `native_name`) VALUES
('aa', 'Afar', 'Qafar'),
('af', 'Afrikaans', 'Afrikaans'),
('ak', 'Akan', 'Akan'),
('am', 'Amharic', 'አማርኛ'),
('ar', 'Arabic', 'العربية'),
('az', 'Azerbaijani', 'azərbaycan'),
('be', 'Belarusian', 'беларуская'),
('bg', 'Bulgarian', 'български'),
('bi', 'Bislama', NULL),
('bn', 'Bangla', 'বাংলা'),
('bs', 'Bosnian', 'bosanski'),
('ca', 'Catalan', 'català'),
('ch', 'Chamorro', NULL),
('cs', 'Czech', 'čeština'),
('cy', 'Welsh', 'Cymraeg'),
('da', 'Danish', 'dansk'),
('de', 'German', 'Deutsch'),
('dv', 'Divehi', 'ދިވެހިބަސް'),
('dz', 'Dzongkha', 'རྫོང་ཁ'),
('el', 'Greek', 'Ελληνικά'),
('en', 'English', 'English'),
('es', 'Spanish', 'español'),
('et', 'Estonian', 'eesti'),
('fa', 'Persian', 'فارسی'),
('fi', 'Finnish', 'suomi'),
('fj', 'Fijian', NULL),
('fo', 'Faroese', 'føroyskt'),
('fr', 'French', 'français'),
('ga', 'Irish', 'Gaeilge'),
('gv', 'Manx', 'Gaelg'),
('ha', 'Hausa', 'Hausa'),
('he', 'Hebrew', 'עברית'),
('hi', 'Hindi', 'हिन्दी'),
('ho', 'Hiri Motu', NULL),
('hr', 'Croatian', 'hrvatski'),
('ht', 'Haitian Creole', 'Kreyòl Ayisyen'),
('hu', 'Hungarian', 'magyar'),
('hy', 'Armenian', 'հայերեն'),
('id', 'Indonesian', 'Indonesia'),
('is', 'Icelandic', 'íslenska'),
('it', 'Italian', 'italiano'),
('ja', 'Japanese', '日本語'),
('ka', 'Georgian', 'ქართული'),
('kk', 'Kazakh', 'қазақ тілі'),
('kl', 'Kalaallisut', 'kalaallisut'),
('km', 'Khmer', 'ខ្មែរ'),
('ko', 'Korean', '한국어'),
('ky', 'Kyrgyz', 'кыргызча'),
('la', 'Latin', 'Latina'),
('lb', 'Luxembourgish', 'Lëtzebuergesch'),
('lg', 'Ganda', 'Luganda'),
('lo', 'Lao', 'ລາວ'),
('lt', 'Lithuanian', 'lietuvių'),
('lv', 'Latvian', 'latviešu'),
('mh', 'Marshallese', NULL),
('mi', 'Māori', 'Māori'),
('mk', 'Macedonian', 'македонски'),
('mn', 'Mongolian', 'монгол'),
('ms', 'Malay', 'Melayu'),
('mt', 'Maltese', 'Malti'),
('my', 'Burmese', 'မြန်မာ'),
('na', 'Nauru', NULL),
('ne', 'Nepali', 'नेपाली'),
('nl', 'Dutch', 'Nederlands'),
('no', 'Norwegian', 'norsk'),
('ny', 'Nyanja', 'Nyanja'),
('pl', 'Polish', 'polski'),
('pt', 'Portuguese', 'português'),
('ro', 'Romanian', 'română'),
('ru', 'Russian', 'русский'),
('rw', 'Kinyarwanda', 'Ikinyarwanda'),
('si', 'Sinhala', 'සිංහල'),
('sk', 'Slovak', 'slovenčina'),
('sl', 'Slovenian', 'slovenščina'),
('sm', 'Samoan', NULL),
('sn', 'Shona', 'chiShona'),
('so', 'Somali', 'Soomaali'),
('sq', 'Albanian', 'shqip'),
('sr', 'Serbian', 'српски'),
('ss', 'Swati', 'siSwati'),
('st', 'Southern Sotho', 'Sesotho'),
('sv', 'Swedish', 'svenska'),
('sw', 'Swahili', 'Kiswahili'),
('tg', 'Tajik', 'тоҷикӣ'),
('th', 'Thai', 'ไทย'),
('tk', 'Turkmen', 'türkmen dili'),
('tl', 'Tagalog', NULL),
('tn', 'Tswana', 'Setswana'),
('to', 'Tongan', 'lea fakatonga'),
('tr', 'Turkish', 'Türkçe'),
('uk', 'Ukrainian', 'українська'),
('ur', 'Urdu', 'اردو'),
('uz', 'Uzbek', 'o‘zbek'),
('vi', 'Vietnamese', 'Tiếng Việt'),
('wo', 'Wolof', 'Wolof'),
('zh', 'Chinese', '中文'),
('zu', 'Zulu', 'isiZulu');

SET FOREIGN_KEY_CHECKS=1;
