SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'tr', 'Afar'),
('af', 'tr', 'Afrikaanca'),
('ak', 'tr', 'Akan'),
('am', 'tr', 'Amharca'),
('ar', 'tr', 'Arapça'),
('az', 'tr', 'Azerbaycan dili'),
('be', 'tr', 'Belarusça'),
('bg', 'tr', 'Bulgarca'),
('bi', 'tr', 'Bislama'),
('bn', 'tr', 'Bengalce'),
('bs', 'tr', 'Boşnakça'),
('ca', 'tr', 'Katalanca'),
('ch', 'tr', 'Çamorro dili'),
('cs', 'tr', 'Çekçe'),
('cy', 'tr', 'Galce'),
('da', 'tr', 'Danca'),
('de', 'tr', 'Almanca'),
('dv', 'tr', 'Divehi dili'),
('dz', 'tr', 'Dzongkha'),
('el', 'tr', 'Yunanca'),
('en', 'tr', 'İngilizce'),
('es', 'tr', 'İspanyolca'),
('et', 'tr', 'Estonca'),
('fa', 'tr', 'Farsça'),
('fi', 'tr', 'Fince'),
('fj', 'tr', 'Fiji dili'),
('fo', 'tr', 'Faroe dili'),
('fr', 'tr', 'Fransızca'),
('ga', 'tr', 'İrlandaca'),
('gv', 'tr', 'Man dili'),
('ha', 'tr', 'Hausa dili'),
('he', 'tr', 'İbranice'),
('hi', 'tr', 'Hintçe'),
('ho', 'tr', 'Hiri Motu'),
('hr', 'tr', 'Hırvatça'),
('ht', 'tr', 'Haiti Kreyolu'),
('hu', 'tr', 'Macarca'),
('hy', 'tr', 'Ermenice'),
('id', 'tr', 'Endonezce'),
('is', 'tr', 'İzlandaca'),
('it', 'tr', 'İtalyanca'),
('ja', 'tr', 'Japonca'),
('ka', 'tr', 'Gürcüce'),
('kk', 'tr', 'Kazakça'),
('kl', 'tr', 'Grönland dili'),
('km', 'tr', 'Khmer dili'),
('ko', 'tr', 'Korece'),
('ky', 'tr', 'Kırgızca'),
('la', 'tr', 'Latince'),
('lb', 'tr', 'Lüksemburgca'),
('lg', 'tr', 'Ganda'),
('lo', 'tr', 'Lao dili'),
('lt', 'tr', 'Litvanca'),
('lv', 'tr', 'Letonca'),
('mh', 'tr', 'Marshall Adaları dili'),
('mi', 'tr', 'Maori dili'),
('mk', 'tr', 'Makedonca'),
('mn', 'tr', 'Moğolca'),
('ms', 'tr', 'Malayca'),
('mt', 'tr', 'Maltaca'),
('my', 'tr', 'Birman dili'),
('na', 'tr', 'Nauru dili'),
('ne', 'tr', 'Nepalce'),
('nl', 'tr', 'Felemenkçe'),
('no', 'tr', 'Norveççe'),
('ny', 'tr', 'Nyanja'),
('pl', 'tr', 'Lehçe'),
('pt', 'tr', 'Portekizce'),
('ro', 'tr', 'Rumence'),
('ru', 'tr', 'Rusça'),
('rw', 'tr', 'Kinyarwanda'),
('si', 'tr', 'Sinhali dili'),
('sk', 'tr', 'Slovakça'),
('sl', 'tr', 'Slovence'),
('sm', 'tr', 'Samoa dili'),
('sn', 'tr', 'Şona dili'),
('so', 'tr', 'Somalice'),
('sq', 'tr', 'Arnavutça'),
('sr', 'tr', 'Sırpça'),
('ss', 'tr', 'Sisvati'),
('st', 'tr', 'Güney Sotho dili'),
('sv', 'tr', 'İsveççe'),
('sw', 'tr', 'Svahili dili'),
('tg', 'tr', 'Tacikçe'),
('th', 'tr', 'Tayca'),
('tk', 'tr', 'Türkmence'),
('tl', 'tr', 'Tagalogca'),
('tn', 'tr', 'Setsvana'),
('to', 'tr', 'Tonga dili'),
('tr', 'tr', 'Türkçe'),
('uk', 'tr', 'Ukraynaca'),
('ur', 'tr', 'Urduca'),
('uz', 'tr', 'Özbekçe'),
('vi', 'tr', 'Vietnamca'),
('wo', 'tr', 'Volofça'),
('zh', 'tr', 'Çince'),
('zu', 'tr', 'Zuluca');

SET FOREIGN_KEY_CHECKS=1;
