SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'vi', 'Tiếng Afar'),
('af', 'vi', 'Tiếng Hà Lan (Nam Phi)'),
('ak', 'vi', 'Tiếng Akan'),
('am', 'vi', 'Tiếng Amharic'),
('ar', 'vi', 'Tiếng Ả Rập'),
('az', 'vi', 'Tiếng Azerbaijan'),
('be', 'vi', 'Tiếng Belarus'),
('bg', 'vi', 'Tiếng Bulgaria'),
('bi', 'vi', 'Tiếng Bislama'),
('bn', 'vi', 'Tiếng Bangla'),
('bs', 'vi', 'Tiếng Bosnia'),
('ca', 'vi', 'Tiếng Catalan'),
('ch', 'vi', 'Tiếng Chamorro'),
('cs', 'vi', 'Tiếng Séc'),
('cy', 'vi', 'Tiếng Wales'),
('da', 'vi', 'Tiếng Đan Mạch'),
('de', 'vi', 'Tiếng Đức'),
('dv', 'vi', 'Tiếng Divehi'),
('dz', 'vi', 'Tiếng Dzongkha'),
('el', 'vi', 'Tiếng Hy Lạp'),
('en', 'vi', 'Tiếng Anh'),
('es', 'vi', 'Tiếng Tây Ban Nha'),
('et', 'vi', 'Tiếng Estonia'),
('fa', 'vi', 'Tiếng Ba Tư'),
('fi', 'vi', 'Tiếng Phần Lan'),
('fj', 'vi', 'Tiếng Fiji'),
('fo', 'vi', 'Tiếng Faroe'),
('fr', 'vi', 'Tiếng Pháp'),
('ga', 'vi', 'Tiếng Ireland'),
('gv', 'vi', 'Tiếng Manx'),
('ha', 'vi', 'Tiếng Hausa'),
('he', 'vi', 'Tiếng Do Thái'),
('hi', 'vi', 'Tiếng Hindi'),
('ho', 'vi', 'Tiếng Hiri Motu'),
('hr', 'vi', 'Tiếng Croatia'),
('ht', 'vi', 'Tiếng Haiti'),
('hu', 'vi', 'Tiếng Hungary'),
('hy', 'vi', 'Tiếng Armenia'),
('id', 'vi', 'Tiếng Indonesia'),
('is', 'vi', 'Tiếng Iceland'),
('it', 'vi', 'Tiếng Italy'),
('ja', 'vi', 'Tiếng Nhật'),
('ka', 'vi', 'Tiếng Georgia'),
('kk', 'vi', 'Tiếng Kazakh'),
('kl', 'vi', 'Tiếng Kalaallisut'),
('km', 'vi', 'Tiếng Khmer'),
('ko', 'vi', 'Tiếng Hàn'),
('ky', 'vi', 'Tiếng Kyrgyz'),
('la', 'vi', 'Tiếng La-tinh'),
('lb', 'vi', 'Tiếng Luxembourg'),
('lg', 'vi', 'Tiếng Ganda'),
('lo', 'vi', 'Tiếng Lào'),
('lt', 'vi', 'Tiếng Litva'),
('lv', 'vi', 'Tiếng Latvia'),
('mh', 'vi', 'Tiếng Marshall'),
('mi', 'vi', 'Tiếng Māori'),
('mk', 'vi', 'Tiếng Macedonia'),
('mn', 'vi', 'Tiếng Mông Cổ'),
('ms', 'vi', 'Tiếng Mã Lai'),
('mt', 'vi', 'Tiếng Malta'),
('my', 'vi', 'Tiếng Miến Điện'),
('na', 'vi', 'Tiếng Nauru'),
('ne', 'vi', 'Tiếng Nepal'),
('nl', 'vi', 'Tiếng Hà Lan'),
('no', 'vi', 'Tiếng Na Uy'),
('ny', 'vi', 'Tiếng Nyanja'),
('pl', 'vi', 'Tiếng Ba Lan'),
('pt', 'vi', 'Tiếng Bồ Đào Nha'),
('ro', 'vi', 'Tiếng Romania'),
('ru', 'vi', 'Tiếng Nga'),
('rw', 'vi', 'Tiếng Kinyarwanda'),
('si', 'vi', 'Tiếng Sinhala'),
('sk', 'vi', 'Tiếng Slovak'),
('sl', 'vi', 'Tiếng Slovenia'),
('sm', 'vi', 'Tiếng Samoa'),
('sn', 'vi', 'Tiếng Shona'),
('so', 'vi', 'Tiếng Somali'),
('sq', 'vi', 'Tiếng Albania'),
('sr', 'vi', 'Tiếng Serbia'),
('ss', 'vi', 'Tiếng Swati'),
('st', 'vi', 'Tiếng Sotho Miền Nam'),
('sv', 'vi', 'Tiếng Thụy Điển'),
('sw', 'vi', 'Tiếng Swahili'),
('tg', 'vi', 'Tiếng Tajik'),
('th', 'vi', 'Tiếng Thái'),
('tk', 'vi', 'Tiếng Turkmen'),
('tl', 'vi', 'Tiếng Tagalog'),
('tn', 'vi', 'Tiếng Tswana'),
('to', 'vi', 'Tiếng Tonga'),
('tr', 'vi', 'Tiếng Thổ Nhĩ Kỳ'),
('uk', 'vi', 'Tiếng Ukraina'),
('ur', 'vi', 'Tiếng Urdu'),
('uz', 'vi', 'Tiếng Uzbek'),
('vi', 'vi', 'Tiếng Việt'),
('wo', 'vi', 'Tiếng Wolof'),
('zh', 'vi', 'Tiếng Trung'),
('zu', 'vi', 'Tiếng Zulu');

SET FOREIGN_KEY_CHECKS=1;
