SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'ny', 'Afar'),
('af', 'ny', 'Afrikaans'),
('ak', 'ny', 'Akan'),
('am', 'ny', 'Amharic'),
('ar', 'ny', 'Arabic'),
('az', 'ny', 'Azerbaijani'),
('be', 'ny', 'Belarusian'),
('bg', 'ny', 'Bulgarian'),
('bi', 'ny', 'Bislama'),
('bn', 'ny', 'Bengali'),
('bs', 'ny', 'Bosnian'),
('ca', 'ny', 'Catalan'),
('ch', 'ny', 'Chamorro'),
('cs', 'ny', 'Czech'),
('cy', 'ny', 'Welsh'),
('da', 'ny', 'Danish'),
('de', 'ny', 'German'),
('dv', 'ny', 'Divehi'),
('dz', 'ny', 'Dzongkha'),
('el', 'ny', 'Modern Greek (1453-)'),
('en', 'ny', 'English'),
('es', 'ny', 'Spanish'),
('et', 'ny', 'Estonian'),
('fa', 'ny', 'Persian'),
('fi', 'ny', 'Finnish'),
('fj', 'ny', 'Fijian'),
('fo', 'ny', 'Faroese'),
('fr', 'ny', 'French'),
('ga', 'ny', 'Irish'),
('gv', 'ny', 'Manx'),
('ha', 'ny', 'Hausa'),
('he', 'ny', 'Hebrew'),
('hi', 'ny', 'Hindi'),
('ho', 'ny', 'Hiri Motu'),
('hr', 'ny', 'Croatian'),
('ht', 'ny', 'Haitian'),
('hu', 'ny', 'Hungarian'),
('hy', 'ny', 'Armenian'),
('id', 'ny', 'Indonesian'),
('is', 'ny', 'Icelandic'),
('it', 'ny', 'Italian'),
('ja', 'ny', 'Japanese'),
('ka', 'ny', 'Georgian'),
('kk', 'ny', 'Kazakh'),
('kl', 'ny', 'Kalaallisut'),
('km', 'ny', 'Khmer'),
('ko', 'ny', 'Korean'),
('ky', 'ny', 'Kirghiz'),
('la', 'ny', 'Latin'),
('lb', 'ny', 'Luxembourgish'),
('lg', 'ny', 'Ganda'),
('lo', 'ny', 'Lao'),
('lt', 'ny', 'Lithuanian'),
('lv', 'ny', 'Latvian'),
('mh', 'ny', 'Marshallese'),
('mi', 'ny', 'Maori'),
('mk', 'ny', 'Macedonian'),
('mn', 'ny', 'Mongolian'),
('ms', 'ny', 'Malay (macrolanguage)'),
('mt', 'ny', 'Maltese'),
('my', 'ny', 'Burmese'),
('na', 'ny', 'Nauru'),
('ne', 'ny', 'Nepali (macrolanguage)'),
('nl', 'ny', 'Dutch'),
('no', 'ny', 'Norwegian'),
('ny', 'ny', 'Nyanja'),
('pl', 'ny', 'Polish'),
('pt', 'ny', 'Portuguese'),
('ro', 'ny', 'Romanian'),
('ru', 'ny', 'Russian'),
('rw', 'ny', 'Kinyarwanda'),
('si', 'ny', 'Sinhala'),
('sk', 'ny', 'Slovak'),
('sl', 'ny', 'Slovenian'),
('sm', 'ny', 'Samoan'),
('sn', 'ny', 'Shona'),
('so', 'ny', 'Somali'),
('sq', 'ny', 'Albanian'),
('sr', 'ny', 'Serbian'),
('ss', 'ny', 'Swati'),
('st', 'ny', 'Southern Sotho'),
('sv', 'ny', 'Swedish'),
('sw', 'ny', 'Swahili (macrolanguage)'),
('tg', 'ny', 'Tajik'),
('th', 'ny', 'Thai'),
('tk', 'ny', 'Turkmen'),
('tl', 'ny', 'Tagalog'),
('tn', 'ny', 'Tswana'),
('to', 'ny', 'Tonga (Tonga Islands)'),
('tr', 'ny', 'Turkish'),
('uk', 'ny', 'Ukrainian'),
('ur', 'ny', 'Urdu'),
('uz', 'ny', 'Uzbek'),
('vi', 'ny', 'Vietnamese'),
('wo', 'ny', 'Wolof'),
('zh', 'ny', 'Chinese'),
('zu', 'ny', 'Zulu');

SET FOREIGN_KEY_CHECKS=1;
