SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `geo_languages_altnames` (`key`, `language_key`, `name`) VALUES
('aa', 'sm', 'Afar'),
('af', 'sm', 'Afrikaans'),
('ak', 'sm', 'Akan'),
('am', 'sm', 'Amharic'),
('ar', 'sm', 'Arabic'),
('az', 'sm', 'Azerbaijani'),
('be', 'sm', 'Belarusian'),
('bg', 'sm', 'Bulgarian'),
('bi', 'sm', 'Bislama'),
('bn', 'sm', 'Bengali'),
('bs', 'sm', 'Bosnian'),
('ca', 'sm', 'Catalan'),
('ch', 'sm', 'Chamorro'),
('cs', 'sm', 'Czech'),
('cy', 'sm', 'Welsh'),
('da', 'sm', 'Danish'),
('de', 'sm', 'German'),
('dv', 'sm', 'Divehi'),
('dz', 'sm', 'Dzongkha'),
('el', 'sm', 'Modern Greek (1453-)'),
('en', 'sm', 'English'),
('es', 'sm', 'Spanish'),
('et', 'sm', 'Estonian'),
('fa', 'sm', 'Persian'),
('fi', 'sm', 'Finnish'),
('fj', 'sm', 'Fijian'),
('fo', 'sm', 'Faroese'),
('fr', 'sm', 'French'),
('ga', 'sm', 'Irish'),
('gv', 'sm', 'Manx'),
('ha', 'sm', 'Hausa'),
('he', 'sm', 'Hebrew'),
('hi', 'sm', 'Hindi'),
('ho', 'sm', 'Hiri Motu'),
('hr', 'sm', 'Croatian'),
('ht', 'sm', 'Haitian'),
('hu', 'sm', 'Hungarian'),
('hy', 'sm', 'Armenian'),
('id', 'sm', 'Indonesian'),
('is', 'sm', 'Icelandic'),
('it', 'sm', 'Italian'),
('ja', 'sm', 'Japanese'),
('ka', 'sm', 'Georgian'),
('kk', 'sm', 'Kazakh'),
('kl', 'sm', 'Kalaallisut'),
('km', 'sm', 'Khmer'),
('ko', 'sm', 'Korean'),
('ky', 'sm', 'Kirghiz'),
('la', 'sm', 'Latin'),
('lb', 'sm', 'Luxembourgish'),
('lg', 'sm', 'Ganda'),
('lo', 'sm', 'Lao'),
('lt', 'sm', 'Lithuanian'),
('lv', 'sm', 'Latvian'),
('mh', 'sm', 'Marshallese'),
('mi', 'sm', 'Maori'),
('mk', 'sm', 'Macedonian'),
('mn', 'sm', 'Mongolian'),
('ms', 'sm', 'Malay (macrolanguage)'),
('mt', 'sm', 'Maltese'),
('my', 'sm', 'Burmese'),
('na', 'sm', 'Nauru'),
('ne', 'sm', 'Nepali (macrolanguage)'),
('nl', 'sm', 'Dutch'),
('no', 'sm', 'Norwegian'),
('ny', 'sm', 'Chichewa'),
('pl', 'sm', 'Polish'),
('pt', 'sm', 'Portuguese'),
('ro', 'sm', 'Romanian'),
('ru', 'sm', 'Russian'),
('rw', 'sm', 'Kinyarwanda'),
('si', 'sm', 'Sinhala'),
('sk', 'sm', 'Slovak'),
('sl', 'sm', 'Slovenian'),
('sm', 'sm', 'Samoan'),
('sn', 'sm', 'Shona'),
('so', 'sm', 'Somali'),
('sq', 'sm', 'Albanian'),
('sr', 'sm', 'Serbian'),
('ss', 'sm', 'Swati'),
('st', 'sm', 'Southern Sotho'),
('sv', 'sm', 'Swedish'),
('sw', 'sm', 'Swahili (macrolanguage)'),
('tg', 'sm', 'Tajik'),
('th', 'sm', 'Thai'),
('tk', 'sm', 'Turkmen'),
('tl', 'sm', 'Tagalog'),
('tn', 'sm', 'Tswana'),
('to', 'sm', 'Tonga (Tonga Islands)'),
('tr', 'sm', 'Turkish'),
('uk', 'sm', 'Ukrainian'),
('ur', 'sm', 'Urdu'),
('uz', 'sm', 'Uzbek'),
('vi', 'sm', 'Vietnamese'),
('wo', 'sm', 'Wolof'),
('zh', 'sm', 'Chinese'),
('zu', 'sm', 'Zulu');

SET FOREIGN_KEY_CHECKS=1;
